@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  --Soft_red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark_cyan: hsl(167, 40%, 24%);
  --Dark_blue: hsl(198, 62%, 26%);
  --Dark_moderate_cyan: hsl(168, 34%, 41%);
  --Barlow: "Barlow", sans-serif;
  --Fraunces: "Fraunces", serif;
}

::-webkit-scrollbar {
  background-color: #3ebfff93;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 20px;
}

body {
  overflow-x: hidden;
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container-1 {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  font-family: var(--Barlow);
  background-image: url(images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  min-height: 400px;
  height: 100vh;
  text-align: center;
  overflow: hidden;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: auto;
  align-items: center;
  gap: 8px;
  padding: 30px 50px;
  width: 100%;
}

header img {
  width: 250px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

#burguer {
  display: none;
}

#menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-links {
  color: white;
  text-decoration: underline 2px transparent;
  text-underline-offset: 10px;
  transition: 0.4s;
}

.nav-links:hover {
  text-decoration: underline 2px white;
}

#contact-button {
  font-family: var(--Fraunces);
  text-transform: uppercase;
  color: black;
  background-color: white;
  border-radius: 20px;
  padding: 15px 20px;
  transition: 0.3s;
  text-decoration: none;
}

#contact-button:hover {
  background-color: rgba(255, 255, 255, 0.39);
  color: white;
}

#arrow-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  align-items: center;
  gap: 1.2em;
  font-size: 40px;
  font-family: var(--Fraunces);
  text-transform: uppercase;
}

#container-2 {
  display: flex;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  width: 50%;
  height: 650px;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  padding: 120px;
  min-width: 509px;
  flex-grow: 1;
}

.box a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--Fraunces);
  color: rgb(70, 69, 69);
  letter-spacing: 5px;
  transition: 0.3s;
  width: fit-content;
  box-shadow: 0px -0px var(--Yellow);
}

.box a::before {
  content: "";
  display: inline-block;
  background-color: hsla(51, 100%, 49%, 0.350);
  width: 100%;
  height: 40%;
  border-radius: 20px;
  margin-bottom: -30px;
  transition: 1s;
}

.box a:hover::before{
background-color: hsla(51, 100%, 49%)
}

.box.textbox2 a::before {
  background-color: hsl(7, 99%, 70%, 0.350);
}

.box.textbox2 a:hover::before {
  background-color: hsl(7, 99%, 70%);
}

.image1 {
  background-image: url(images/desktop/image-transform.jpg);
}

.image2 {
  background-image: url(images/desktop/image-stand-out.jpg);
}

.textbox1 h1,
.textbox2 h1 {
  font-family: var(--Fraunces);
  font-size: 4em;
}

.textbox1 p,
.textbox2 p {
  font-family: var(--Barlow);
  color: rgba(0, 0, 0, 0.664);
  font-size: 1.3em;
}

.second-box {
  background-image: url(images/desktop/image-graphic-design.jpg);
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  color: var(--Dark_cyan);
}

.third-box {
  background-image: url(images/desktop/image-photography.jpg);
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  color: var(--Dark_blue);
}

.third-box h2,
.second-box h2 {
  font-family: var(--Fraunces);
  font-size: 2em;
}

.third-box p,
.second-box p {
  font-family: var(--Barlow);
  font-size: 1.2em;
}

#container-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  min-height: 100vh;
  gap: 140px;
}

#container-3 h3 {
  font-family: var(--Fraunces);
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 10px;
  color: rgb(53, 53, 53);
}

#people {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
  text-align: center;
}

.people-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 380px;
  min-width: 380px;
  gap: 25px;
}

.people-card img {
  width: 140px;
  border-radius: 50%;
  object-fit: cover;
}

.people-card > p {
  font-family: var(--Barlow);
  color: rgb(53, 53, 53);
  font-size: 18px;
}

.people-name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.people-name p {
  font-family: var(--Fraunces);
  color: black;
  font-size: 1.2em;
}

.people-name h5 {
  font-family: var(--Barlow);
  color: rgb(141, 141, 141);
}

#container-4 {
  gap: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "bf1 bf2 bf3 bf4";
}

#container-4 img {
  width: 100%;
  height: 100%;
}

.bf1 {
  grid-area: bf1;
}

.bf2 {
  grid-area: bf2;
}

.bf3 {
  grid-area: bf3;
}

.bf4 {
  grid-area: bf4;
}

.before-footer {
  min-width: 400px;
}

footer {
  background-color: hsl(168, 45%, 65%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 25px;
  padding: 50px;
  min-height: 400px;
  font-family: var(--Barlow);
  position: relative;
}

footer > * {
  -webkit-user-drag: none;
}

footer > img {
  width: 260px;
}

#arrowup {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  fill: var(--Dark_moderate_cyan);
}

#links {
  display: flex;
  gap: 40px;
  font-size: 18px;
}

#links a {
  text-decoration: none;
  color: var(--Dark_moderate_cyan);
}

#links a:hover {
  color: white;
}

#social-icons {
  display: flex;
  gap: 40px;
}

#social-icons img {
  width: 25px;
}

@media screen and (max-width: 1024px) {
  #container-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "bf1 bf2"
      "bf3 bf4";
  }
}

@media screen and (max-width: 750px) {
  #container-1.header-still {
    position: sticky;
    top: 0px;
  }

  #burguer {
    display: inline-block;
    width: 70px;
    padding: 10px;
    cursor: pointer;
  }

  #menu-items {
    transition: all 0.5s ease-in-out;
    overflow-y: hidden;
    display: flex;
    background-color: #3dbeff;
    z-index: -9;
    top: 117px;
    left: 0px;
    width: 100%;
    height: 0vh;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    border-bottom: 2px solid white;
  }

  #menu-items.menu-opn {
    height: 100vh;
    z-index: 999;
  }

  .nav-links {
    font-size: 20px;
    color: white;
    text-decoration: underline 2px transparent;
    text-underline-offset: 10px;
    transition: 0.4s;
  }

  .nav-links:hover {
    text-decoration: underline 2px white;
  }

  #contact-button {
    font-family: var(--Fraunces);
    text-transform: uppercase;
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 15px 20px;
    transition: 0.3s;
    text-decoration: none;
  }

  #contact-button:hover {
    background-color: white;
    color: black;
  }
}

@media screen and (max-width: 430px) {
  header {
    padding: 40px 20px 40px 20px;
  }
  header img {
    width: 180px;
  }

  #burguer {
    display: inline-block;
    width: 60px;
    padding: 10px;
  }

  #arrow-box {
    gap: 0.5em;
    font-size: 1.7em;
  }

  .before-footer,
  .people-card,
  .box {
    min-width: 0px;
  }

  #container-2 {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .textbox1 h1,
  .textbox2 h1 {
    font-size: 2em;
  }

  .textbox1 p,
  .textbox2 p {
    font-size: 16px;
  }

  .box {
    padding: 16px;
    width: 100%;
    height: 400px;
  }

  .third-box h2,
  .second-box h2 {
    font-size: 1.5em;
  }

  .third-box p,
  .second-box p {
    font-size: 16px;
  }

  #container-3 {
    gap: 40px;
  }

  #container-3 h3 {
    font-size: 1.4em;
  }

  .people-card {
    width: 100%;
  }

  .people-card > p {
    font-size: 16px;
  }

  .people-name p {
    font-size: 18px;
  }
}
